# PokeApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/pokemonapp/: PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/models/: Pokemon.kt
app/src/main/java/com/example/pokemonapp/network/models/response/: PokemonListResponse.kt
app/src/main/java/com/example/pokemonapp/network/services/: PokeApi.kt  PokemonService.kt
app/src/main/java/com/example/pokemonapp/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/ui/list/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
